#Emulicious settings file
#Mon Apr 22 18:47:03 CEST 2024
OutlineWidth=268
GameBoyErrorBreakpointSuspend19=false
GameBoyErrorBreakpointSuspend18=false
GameBoyErrorBreakpointSuspend17=false
GameBoyErrorBreakpointSuspend16=false
WindowEmuliciousWidth=160
GameBoyErrorBreakpointSuspend10=true
GameBoyErrorBreakpointCondition48=
DebuggerMemorySelectedTab=CPU
GameBoyErrorBreakpointCondition9=
GameBoyErrorBreakpointCondition8=
GameBoyErrorBreakpointCondition7=
GameBoyErrorBreakpointCondition6=
BankSwapAtPCBreakpointSuspend=true
GameBoyErrorBreakpointCondition5=
GameBoyErrorBreakpointCondition4=
DataExecutionBreakpointCondition=
GameBoyErrorBreakpointCondition3=
GameBoyErrorBreakpointCondition2=
GameBoyErrorBreakpointCondition1=
DataExecutionBreakpointEnabled=true
GameBoyErrorBreakpointCondition0=
WindowDebuggerWidth=1524
UninitializedMemoryBreakpointSuspend=true
GameBoyErrorBreakpointEnabled48=false
DebuggerConsoleLogBreakpoints=true
GameBoyErrorBreakpointMessage48=
DebuggerHideToolbar=false
DebuggerHideCpuUsageGraph=false
BankSwapAtPCBreakpointCondition=
Update=2
GameBoyErrorBreakpointMessage9=
GameBoyErrorBreakpointMessage8=
GameBoyErrorBreakpointMessage7=
DebuggerSouthPanelSelectedTab=0
GameBoyErrorBreakpointMessage6=
GameBoyErrorBreakpointMessage5=
GameBoyErrorBreakpointMessage4=
GameBoyErrorBreakpointMessage3=
GameBoyErrorBreakpointMessage2=
GameBoyErrorBreakpointMessage1=
GameBoyErrorBreakpointMessage0=
InterruptBreakpointEnabled=true
StackRomWriteBreakpointEnabled=true
StackWidth=1256
GameBoyErrorBreakpointCondition20=
DataExecutionBreakpointSuspend=true
UninitializedMemoryBreakpointCondition=
GameBoyErrorBreakpointSuspend48=false
SouthPanelHeight=652
WindowDebuggerOpen=false
Recent1=/Users/pgeorgia/gameboy/gb_hello_world/game.gb
Recent0=/Users/pgeorgia/gameboy/gb_hello_world/build/game.gb
GameBoyErrorBreakpointCondition19=
GameBoyErrorBreakpointCondition18=
GameBoyErrorBreakpointCondition17=
GameBoyErrorBreakpointCondition16=
GameBoyErrorBreakpointCondition10=
GameBoyErrorBreakpointEnabled20=false
DebuggerWestPanelSelectedTab=0
AudioSync=false
InterruptBreakpointCondition=
GameBoyErrorBreakpointMessage20=
RemoteDebuggingEnabled=true
FontSize=13
StackSplitLocation=-1
WindowDebuggerHeight=984
GameBoyErrorBreakpointEnabled19=false
BankSwapAtPCBreakpointEnabled=true
GameBoyErrorBreakpointEnabled18=false
CodeFontSize=13
GameBoyErrorBreakpointEnabled17=false
GameBoyErrorBreakpointEnabled16=false
InterruptBreakpointSuspend=true
DebuggerMemoryTabVisibleRect=0,0,0,0
StackRomWriteBreakpointSuspend=true
GameBoyErrorBreakpointMessage19=
GameBoyErrorBreakpointMessage18=
GameBoyErrorBreakpointMessage17=
GameBoyErrorBreakpointMessage16=
GameBoyErrorBreakpointEnabled10=true
StackRomWriteBreakpointCondition=
WindowEmuliciousHeight=172
GameBoyErrorBreakpointMessage10=
GameBoyErrorBreakpointSuspend9=false
GameBoyErrorBreakpointSuspend8=false
GameBoyErrorBreakpointSuspend7=false
GameBoyErrorBreakpointSuspend6=false
GameBoyErrorBreakpointSuspend5=false
DebuggerEventFiltersGameBoy=
GameBoyErrorBreakpointSuspend4=false
DAPExceptionBreakpointFilters=Exception-5\:Break on inconsistent state after interrupt\:false;Exception-4\:Break on read of uninitialized memory\:false;Exception-3\:Break on execution of data\:false;Exception-2\:Break on bank swap at PC\:false;Exception-1\:Break on push to ROM\:false;Exception0\:Break on ld b, b instruction\:false;Exception1\:Break on execution of VRAM\:false;Exception2\:Break on execution of OAM\:false;Exception3\:Break on execution in port address range\:false;Exception9\:Break on write to non-standard MBC address\:false;Exception10\:Break on incorrect cartridge header\:true;Exception4\:Break on access to unusable address range\:false;Exception5\:Break on access to mirror RAM\:false;Exception6\:Break on access to inaccessible SRAM\:false;Exception16\:Break on access to inaccessible VRAM\:false;Exception17\:Break on access to inaccessible Palette\:false;Exception18\:Break on access to inaccessible OAM\:false;Exception19\:Break on turn off of LCD outside Vblank\:false;Exception8\:Break on bus conflict between CPU and OAM DMA\:false;Exception20\:Break on trigger of OAM bug\:false;Exception7\:Break on trigger of HALT bug\:false;Exception48\:Break on corruption in Wave RAM\:false
GameBoyErrorBreakpointSuspend3=false
GameBoyErrorBreakpointSuspend2=false
GameBoyErrorBreakpointSuspend1=false
GameBoyErrorBreakpointSuspend0=false
GameBoyErrorBreakpointSuspend20=false
WindowDebuggerY=0
GameBoyErrorBreakpointEnabled9=false
RomDir=/Users/pgeorgia/gameboy/gb_hello_world
WindowDebuggerX=2736
GameBoyErrorBreakpointEnabled8=false
UninitializedMemoryBreakpointEnabled=true
DebuggerMemorySelectedAddress=0
GameBoyErrorBreakpointEnabled7=false
GameBoyErrorBreakpointEnabled6=false
GameBoyErrorBreakpointEnabled5=false
GameBoyErrorBreakpointEnabled4=false
GameBoyErrorBreakpointEnabled3=false
GameBoyErrorBreakpointEnabled2=false
WindowEmuliciousY=25
GameBoyErrorBreakpointEnabled1=false
WindowEmuliciousX=3418
GameBoyErrorBreakpointEnabled0=false
